# UCC

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gifAnimation/: Gif.java  GifDecoder.java  GifEncoder.java  GifMaker.java
src/main/java/luisc/lib/: BaseApp.java  BaseHeader.java  Btn.java  CP5ControllerHolder.java  Clickable.java  ClickableHolder.java  FullScreenModal.java  HelpBtn.java  HelpModal.java  Intro.java  KeyboardBtn.java  Obj.java  PC.java  ResourceHolder.java  Transition.java  TransitionIn.java  TransitionOut.java  Transitionable.java  TwoDArrayClickable.java
src/main/java/luisc/resources/: Achievements.java  Characters.java  Colors.java  Fonts.java  Images.java  Resources.java  Shapes.java  Sounds.java
src/main/java/luisc/ucc/: AchievementRender.java  App.java  AppIntro.java  BabyFirstCase.java  Board.java  CafeteriaExploration.java  Data.java  Dialogue.java  ExplorationBtn.java  ExplorationOptions.java  FindingJesse.java  Header.java  MainScene.java  MathClassroom.java  Player.java  Saver.java  Scenes.java  ShipPlacer.java  ShipViewer.java  ShotPlacer.java  SkipBtn.java  SkledDialogue.java  StartUp.java  SussyDialogue.java  TestDialogue.java  TestOptions.java  TestTwoCharDialogue.java  Text.java  TheLunchBox.java  Turn.java  TwoCharacterDialogue.java  XmlList.java
src/main/java/luisc/ucc/court/: Court.java  EngineerQuestions.java  GunnerQuestions.java  StartDialogue.java  StartOptions.java
src/main/java/luisc/ucc/data/: BaseData.java  Data.java  Saver.java  XmlList.java
src/main/java/luisc/ucc/dialogue/: AmmoSalvo.java  BabyFirstCase.java  BeginDialogue.java  Blood.java  Communicator.java  Dialogue.java  EngiMess.java  Engineer.java  EngineerWhere.java  FindingJesse.java  Gunner.java  MathClassroom.java  Medic.java  Navigator.java  Options.java  SkledDialogue.java  StartDialogue.java  TestTwoCharDialogue.java  Text.java  TheLunchBox.java  TwoCharacterDialogue.java  Wifi.java
src/main/java/luisc/ucc/explore/: CafeteriaExploration.java  Coms.java  ComsHallway.java  Electrical.java  ElectricalHallway.java  Evidence.java  Exploration.java  ExplorationBtn.java  Interactable.java  Intractable.java  LeftEngine.java  Map.java  Medical.java  MedicalHallway.java  Navigation.java  O2.java  O2Hallway.java  Reactor.java  ReactorHallway.java  RightEngine.java  Security.java  Shields.java  Storage.java  Weapons.java
src/main/java/luisc/ucc/scene/: Achievements.java  DLC.java  MainScene.java  PImage.java  Scenes.java  StartUp.java
src/test/java/luisc/ucc/: AppTest.java
